PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/QuillTide

# JWT
JWT_SECRET=quilltide_super_secret_jwt_key_2024_make_this_very_long_and_random_for_security_purposes_123456789
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dhyvfzxpd
CLOUDINARY_API_KEY=438779117276946
CLOUDINARY_API_SECRET=uSvB59qtavwBexqcLEYrJ9BXuLU

# Frontend URL
CLIENT_URL=http://localhost:3000